# Train-Management

./: README.md  TreinRittenApplicatie_VanHeckeBert.sln
TreinRittenApplicatie_VanHeckeBert/: Program.cs  TreinRittenApplicatie_VanHeckeBert.csproj  appsettings.json
TreinRittenApplicatie_VanHeckeBert.Service/: BookingService.cs  BookingTicketService.cs  RideService.cs  SeatService.cs  StationService.cs  TicketService.cs  TrainService.cs  TreinRittenApplicatie_VanHeckeBert.Service.csproj
TreinRittenApplicatie_VanHeckeBert.Service/Interfaces/: IBookingService.cs  IBookingTicketService.cs  IRideService.cs  IService.cs
TreinRittenApplicatie_VanHeckeBert/AutoMapper/: AutoMapperProfile.cs
TreinRittenApplicatie_VanHeckeBert/Controllers/: BookingController.cs  HomeController.cs  RideController.cs  ShoppingCartController.cs  StationController.cs  TicketController.cs  TrainController.cs
TreinRittenApplicatie_VanHeckeBert/Data/: ApplicationDbContext.cs
TreinRittenApplicatie_VanHeckeBert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230416144156_CustomUserData.Designer.cs  20230416144156_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
TreinRittenApplicatie_VanHeckeBert/Extensions/: SessionExtensions.cs
TreinRittenApplicatie_VanHeckeBert/Models/: ErrorViewModel.cs
TreinRittenApplicatie_VanHeckeBert/Properties/: launchSettings.json
TreinRittenApplicatie_VanHeckeBert/Util/Mail/: EmailSender.cs  EmailSettings.cs
TreinRittenApplicatie_VanHeckeBert/ViewModels/: BookingTicketViewModel.cs  BookingViewModel.cs  RideTrainsStationsViewModel.cs  RideViewModel.cs  SeatViewModel.cs  SendMailVM.cs  ShoppingCartViewModel.cs  StationViewModel.cs  TicketRidesViewModel.cs  TicketViewModel.cs  TrainViewModel.cs
TreinRittenApplicatie_VanHeckeBert/Views/: _ViewImports.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Booking/: Index.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Home/: Index.cshtml  Privacy.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Ride/: Create.cshtml  Edit.cshtml  Index.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/ShoppingCart/: Index.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Station/: Create.cshtml  Index.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Ticket/: Create.cshtml  Index.cshtml
TreinRittenApplicatie_VanHeckeBert/Views/Train/: Create.cshtml  Edit.cshtml  Index.cshtml
TreinRittenApplicatie_VanHeckeBert/wwwroot/css/: carousel.css  site.css
(+56 files in other folders)
